@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');
body{
  color: white;
  font-family: "Oswald", sans-serif;
  background: rgb(40,55,70);
}

/* All users */
.all-users {
  display: flex;
  margin-bottom: 1rem;
}

.single-user {
  background: rgb(0, 213, 255);
  color: white;
  cursor: pointer;
  padding: 5px 7px;
  border-radius: 10px;
  margin-right: 0.5rem;
  position: relative;
}

/* User Card */
.user-card {
  color: white;
  position: relative;
  border-bottom: 1px solid rgb(100, 100, 100);
  border-top: 1px solid rgb(100, 100, 100);
  width: 380px;
}

.user-card .text-content {
  width: 170px;
}

.user-card .name {
  font-weight: 700;
}

.user-card .text,
.user-card .date {
  font-size: 14px;
  color: rgb(180, 180, 180);
}

.user-online {
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: rgb(0, 219, 0);
  position: absolute;
  top: -3px;
  right: -3px;
  z-index: 2;
}

/* Chat Box */
.chat-box {
  max-height: calc(100vh - 11rem);
  overflow-y: auto;
  background: rgba(25, 25, 25, 0.4);
  border-radius: 10px;
}

.messages-box {
  height: 80vh;
}

/* Chat Header */
.chat-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  color: white;
  background: rgba(30, 30, 30, 0.4);
}

/* Messages */
.messages {
  max-height: calc(100vh - 15rem);
  overflow-y: auto;
  padding: 0 2rem;
}

.message {
  color: white;
  background: #282828;
  padding: 0.75rem;
  border-radius: 5px;
  max-width: 50%;
  word-wrap: break-word;
}

.message.self {
  color: white;
  background: #00bd9b;
}

.message-footer {
  font-size: 12px;
  align-self: flex-end;
  font-weight: 400;
}

/* Chat Input  */
.chat-input {
  width: 100%;
  background: rgba(30, 30, 30, 0.6);
  padding: 0.75rem;
}
.send-btn {
  border: none;
  background: rgba(100, 100, 100, 1);
  color: white;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

/* Notification */
.notifications {
  position: relative;
}

.notifications-icon {
  color: whitesmoke;
  cursor: pointer;
  position: relative;
  margin-right: 1rem;
  border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px ;
  border-color: rgba(100, 100, 100, 0.7);
  border-style: solid;
  background-color: rgba(100, 100, 100, 0.9);
  padding: 0.4rem 0.4rem 0.4rem 0.4rem;
  height: 41px;
  width: 41px;
  align-items: center;
}

.notifications-box {
  max-height: 50vh;
  width: 300px;
  position: absolute;
  top: 2rem;
  right: 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background: #181d31;
  color: white;
  z-index: 5;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.notifications-header {
  padding: 1rem;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.notifications-box h3 {
  font-weight: 700;
  font-size: 20px;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.mark-as-read {
  cursor: pointer;
  font-weight: 700;
  opacity: 0.8;
}

.notification {
  font-size: 14px;
  margin: 1rem 0;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid rgb(207, 207, 207);
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.notification.not-read {
  background: #263159;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.notification-time {
  margin-top: 0.2rem;
  font-size: 12px;
  color: #e0e0e0;
}

.notification-count {
  display: flex;
  background: rgb(70, 100, 70);
  height: 25px;
  width: 25px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  right: -15px;
}

.this-user-notifications {
  display: flex;
  background: #00bd9b;
  height: 20px;
  width: 20px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}